void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    int lvldata[9] = int[](0,0,0,0,0,0,1,1,1);
    vec3 ray = vec3(0.0,0.0,0.0);
    for(int i = 0;i < 100;i++){
        ray[0] += -0.5 + fragCoord[0] / iResolution[0];
        ray[1] += 0.5 - fragCoord[1] / iResolution[1];
        ray[2] += 0.1;
        if (ray[1] > 5.0){
             fragColor = vec4(0.0,1.0,0.0,1.0);
             break;
        }
        if (ray[1] < -5.0){
             fragColor = vec4(0.0,0.0,1.0,1.0);
             break;
        }
        if (ray[0] < 3.0 && ray[2] < 3.0){
            if (lvldata[int(ray[2]) * 3 + int(ray[0])] == 1){
                fragColor = vec4(1.0,0.0,0.0,1.0);
                break;
            }
        }
    }
}
